# apache_vhost_local.conf
ServerName IT-Academy
### Configure VHost
ServerName	IT-Academy
<VirtualHost 127.0.0.1:80>
    DocumentRoot "/home/nemsys/projects/www/wwwcourses.github.io"
    #ServerName IT-Academy.local
    #ServerAlias www.IT-Academy.local
    ServerAdmin ivawebcourses@gmail.com
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # forbid everything:
    <Directory />
        Options FollowSymLinks
        AllowOverride None        
        Require all denied
	Require all denied
        ### favicon fix error_log
        # rewrite
        RewriteEngine On
        RewriteCond %{REQUEST_URI} ^/favicon\.ico
        RewriteRule (favicon\.ico) /IT-Academy-Front-End-Dev/images/WebDesignDourseLogo_32_32.png [L,NS,PT]
        # TODO: thought have rewrite, that is needed to prevent errors. WHY?
        <Files favicon.ico>
            Require all granted
        </Files>
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # ALLOW index.html
        <Location /IT-Academy-Front-End-Dev/index.html>           
	       Require all granted
        </Location>
    # Allow pages, outfit,lib, images folders:
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/IT-Academy-Front-End-Dev/pages/">
       Options +FollowSymLinks
       AllowOverride None        
	   Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/IT-Academy-Front-End-Dev/outfit/">
        Options +FollowSymLinks
        AllowOverride None        
	   Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/IT-Academy-Front-End-Dev/images/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/IT-Academy-Front-End-Dev/lib/">
       Options +FollowSymLinks
       AllowOverride None       
	   Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/IT-Academy-Front-End-Dev/students/">
       Options +FollowSymLinks
       AllowOverride None       
	   Require all granted    
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/IT-Academy-Front-End-Dev/projects/">
       Options +FollowSymLinks
       AllowOverride None       
	   Require all granted
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    ScriptAlias /cgi/ /home/nemsys/projects/www/wwwcourses.github.io/IT-Academy-Front-End-Dev/cgi/
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/IT-Academy-Front-End-Dev/cgi">
       Order allow,deny
       Allow from all
	   #Require all granted
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    ErrorLog "/home/nemsys/projects/www/wwwcourses.github.io/logs/apache/error_log"
    CustomLog "/home/nemsys/projects/www/wwwcourses.github.io/logs/apache/access_log" combined
    # not supported by 2.4:
    #RewriteLog "/home/nemsys/projects/www/wwwcourses.github.io/logs/apache/rewrite.log"
</VirtualHost>
